<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
            background-color: rgb(242, 217, 242);
            }
            
            h1 {
                font-family: cursive;
                text-align: center;
               
            }
            
            h3 {
                line-height:0;
                font-family: sans-serif;
            }
            
            h2 {
                font-family: cursive;
                text-align: center;
                line-height:0;
            }
            
            h6 {
                font-family: sans-serif;
                line-height:0;
                font-size: 14px;
                color : rgb(194, 81, 194);
            }
            
            p {
                line-height:2;
            }
            
        </style>
    </head>
    <body>
        
        <h1>MP's blog</h1>

        <h3>Contents</h3>
        <ol id = "number-posts">
            <li> <a href="#number-posts">First post!</a></li>
            <li> <a href="#number-posts">Second post</a></li>
        </ol>
        
        <h2>First post</h2>
        <h6>Posted on 6th March 2020</h6>
        <p>Want to make a website for some small bussiness.
        </p>
        <p>Just completed learning HTML, CSS.</p>
        
        <h2>Second post</h2>
        <h6>Posted on ... March 2020</h6>
        <p>Next lesson is Web development tools</p>
        <p>Looking forward to it</p>
        
    </body>
</html>
